
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    background-color:rgb(17, 17, 17);
    color:rgb(255, 255, 255);
}
/* share style */
button{
    cursor: pointer;
}
.primary-title{
    font-size: 48px;
}
.primary-description{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.orange-color{
    color: rgb(230, 83, 60);
}

.btn-primary{
    background-color:#E6533C;
    padding: 18px 37px;
    border-radius: 46px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.btn-secondary{
    padding: 18px 37px;
    border-radius: 46px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color:rgb(17, 17, 17);
    border: 1px solid rgb(255, 255, 255);
}
/* header */

header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    margin: 60px 100px;
}
/* nav */
.nav-ber{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-content{
    display: flex;
    /* border: 1px solid red; */
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 40px;
    height: 38px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 46px;
    padding-right: 30px;
}
.bar{
    display: none;
}
.nav-list li{
    list-style: none;
    display: inline;
    /* padding: 20px; */
    font-size: 18px;
    font-weight: 400;
    /* margin-right: 45px; */
    text-align: center;
}
.nav-title{
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
}
.home{
    
    max-width: 92px;
    height: 48px;
    display: flex;
    align-items: center;
    border-radius: 45px;
    

}
.home li{
    background-color: rgb(230, 83, 60);
    text-align: center;
    height: 38px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-radius: 46px;
}
.nab-home{
    display:inline-block;
    height: 38px;
}

/* banner section */

#transfarret-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    position:absolute;
    top: 18%;
    right:3%;
}

#transparret-sedond{
    position:absolute;
    bottom: 25%;
    right:70%;
    width: 50%;
}
.image-vedio{
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 170px;
    height: 60px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}
.banner-image img{
    width: 80%;
}
.banner-image{
    margin-right: 40px;
    position: relative;
}
.transparret-text h3{
    font-size: 24px;
    margin:0;
    padding: 0;
}
.transparret-text h6{
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
    padding: 0;
} 
.transparret-circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #E6533C;
}
.banner{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 40px 100px;
    gap: 45px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.banner-title{
    font-size: 78px;
}
.banner-shape{
    font-size:78px;
    /* font-family: "Tangerine", cursive; */
    font-family: "Tangerine", cursive;
    font-weight: 700;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    margin: 20px auto;
}
.banner-content{
    max-width: 590px;
}
.banner-btn{
    display: flex;
}
.common-btn{
    width: 35%;
}
/* change habit */

.change-habit{
    margin: 140px 100px;
    text-align: center;
}
.habit-card{
    display: flex;
    margin: 70px auto;
}

.habit-title{
    font-size: 48px;
    margin: 20px auto;
}

.habit-description,.card-description{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.card-description{
    width: 80%;
    /* text-align: center; */
}
.image-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.image-container img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.card-title{
    margin: 30px auto;
    text-align: center;
}

/* run extra section */
.run-common{
    width: 45%;
}
.run-extra{
    display: flex;
    margin: 10px 100px;
    padding: 25px 50px;
    justify-content: space-between;
    align-items: center;
    /* gap: 45px; */
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.run-image img{
    width: 100%;
    border-radius: 15px;
}
.run-title{
    font-size: 48px;
    font-weight: 700;
}
.run-description{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin: 20px 0;
}
.run-btn{
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(230, 83, 60);
    padding: 15px 40px;
    color: white;
    border-radius: 46px;
    border: none;
}


/* tranning and excrise */
.tranning{
    margin: 100px;
    /* text-align: center; */
}
.tranning-img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 60px;
    
}
.tranning-img-container img{
    width: 100%;
    height: 218px;
}
.tranning-descripton{
    width: 60%;
    margin: 20px 0;

}
.tranning-image-1{
    grid-column:1/span 3;
    
}
.tranning-image-2{
    grid-column:4/span 6;
}
.tranning-image-3{
    grid-column:10/span 3 ;
}
.tranning-image-4{
    
    grid-column:1/span 4 ;
}
.tranning-image-5{
    grid-column: 5/span 4;
}
.tranning-image-6{
    grid-column: 9/span 4 ;
}


/* bmi calculate */

.bmi-title{
    text-align: center;
}
.bmi-description{
    
    margin: 0 auto;
    width: 45%;
    text-align: center;
}
.bmi-container{
    display: flex;
    background: rgb(34, 34, 34);
    padding: 50px 100px;
    margin: 70px 0;
    justify-content: space-between;
    
}
.bmi-chart{
    
    width: 45%;
}
.bmi-calculate{
    width: 50%;
}

 table,th,td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;

}
th, td{
    padding: 11px 27px;
}

table{
    margin-top: 30px;
}

th{
    color: rgb(255, 255, 255);
    font-size: 16px;
}
td{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.bmi-btn input , .select-gender, .select-text{
    background-color:rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    /* width: 38%; */
    padding: 10px 20px;
    border: none;
    /* margin: 10px; */
    border-radius: 8px;
}
.select-text{
    width: 95%;
}

.bmi-button{
    padding: 15px 45px;
    margin-top: 10px;
}

.bmi-text{
    margin: 16px 0;
}

option{
    color: black;
    
}


.bmi-btn input , .select-gender, .select-text{
    width: 70%;
}
.bmi-btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    
}
.select-text{
    width: 96%;
    margin:15px 0;

}
.bmi-chart-title{
    text-align: left;
}

/* our tram */

.our-team{
    margin: 100px 100px;
}
.our-team-image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background: rgb(34, 34, 34);
    padding: 20px;
    border-radius: 18px;
}
.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.img-container{
    position: relative;
    margin-top: 0px;
}
.img-text{
    position: absolute;
    top: 70%;
    left: 10%;
}
.img-title{
    font-size: 26px;
    color: rgba(255, 255, 255, 0.937);
}
.img-text p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.our-tram-title{
    text-align: center;
    margin-bottom: 19px;
}
.our-team-description{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 60px;
}

/* footer */


footer{
    padding: 60px 100px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.footer-item-1{
    width: 38%;
}
.footer-item-2, .footer-item-3{
    width: 20%;
}
.footer-1-description{
    margin: 20px 0;
}

.footer-2-title{
    font-size: 32px;
    font-weight:600;
    margin: 10px;
}

.footer-list{
    margin: 10px;
    font-size: 23px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.footer-copy-right{
    text-align: center;
    margin: 10px 0;
}

hr{
    margin: 40px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}


/* extra section increase seciton */

.increase-muscle{
    background-color:rgba(255, 255, 255, 0.1)  ;
    margin: 120px 100px;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
}
.increase-image , .increase-text-container{
    width: 45%;
}

.increase-image img{
    width: 100%;
    border-radius: 10px;
}

.increase-title{
font-size: 44px;


}
.increse-description{
    margin: 15px 0;
}

.increase-list{
    padding: 15px;
    list-style: square;
}
.increase-list li{
    padding-top: 10px;
}

/* responsive */
/* mobile device */
@media screen and (max-width:576px) {
    .increase-muscle{
       
        margin: 120px 10px;
        padding: 40px 10px;
       
        flex-direction: column-reverse;
    }
    .increase-title{
        font-size: 32px;
        margin-top: 18px;
        
    }
    .increase-image , .increase-text-container{
        width: 95%;
    }
    .footer-list{
        font-size: 17px;
    }
    footer{
        padding:60px 10px ;
    }
    .footer-container{
        
        flex-direction: column;
    }
    .footer-item-1{
        width: 90%;
    }
    .footer-item-2, .footer-item-3{
        width: 90%;
    }
    .our-team{
        margin: 100px 10px;
    }
    .our-team-image-container{
        grid-template-columns: 1fr;
    }
    .our-team-description{
        width: 90%;
    }
    .bmi-title{
        margin-top: 100px;
        margin-bottom: 15px;
    }
    .bmi-description{
        width: 95%;
    }
    
    .bmi-chart{
        display: flex;
        flex-direction: column;
        
        text-align: center;
        width: 100%;
    }
    .bmi-calculate{
        width: 100%;
        margin: 50px 0;
    }
    .bmi-container{
        flex-direction: column;
        padding: 40px 10px;
        align-items: center;
    }
    .tranning{
        margin:100px 10px;
        text-align: center;
    }
    .tranning-descripton{
        width: 80%;
        margin: 20px auto;
        
    
    }
    .tranning-img-container{
       
        display: flex;
        flex-direction: column;
       
    }
    .run-common{
        width: 100%;
    }
    .run-extra{
        flex-direction: column;
        margin: 10px 14px;
        padding: 25px;
        gap: 40px;
    }
    .nav-list{
        border: none;
    }
    .habit-card{
        flex-direction: column;
    }
    .change-habit{
        margin: 140px 10px;
    }
    .image-container{
        margin-top: 50px;
    }
    .card-description{
        width: 68%;
        
    }
    .habit-description{
        width: 80%;
        margin: 0 auto;
    }
    .common-btn{
        width: 42%;
        font-size: 16px;
        padding: 12px 0px;
    }
    header{
        margin: 20px 10px;
    }
    .hidden{
        display:none;
    }
    .bar{
        display: inline;
    }
    .nav-ber{
        justify-content: space-between;
    }
    .banner{
        flex-direction: column;
        margin: 40px 15px;
    }
    .banner-image{
        margin: 0;
        
    }
    .banner-image img{
        width: 100%;
    }
    
#transfarret-first{
   
    top: 10%;
    right: 5%;
}

#transparret-sedond{
    
    top:45%;
    right:48%;
}
.banner-title{
    font-size: 48px;
}

}


/* teblet device */
@media screen and (min-width:577px) and (max-width:992px) {
    .increase-muscle{
       
        margin: 120px 20px;
        padding: 53px 20px;
       
       
    }
    .increase-title{
        font-size: 34px;
        
        
    }
    .footer-list{
        font-size: 16px;
    }
    footer{
        padding:60px 20px ;
    }
    .our-team{
        margin: 100px 20px;
    }
    .our-team-image-container{
        grid-template-columns: repeat(2,1fr);
    }
    .our-team-description{
        width: 80%;
    }
    .bmi-description{
        width: 80%;
    }
    .bmi-container{
        padding:100px 20px ;
    }
    
    .tranning-image-1{
        grid-column:1/span 7;
        
    }
    .tranning-image-2{
        grid-column:8/span 5;
    }
    .tranning-image-3{
        grid-column:1/span 5 ;
    }
    .tranning-image-4{
        
        grid-column:6/span 7 ;
    }
    .tranning-image-5{
        grid-column: 1/span 7;
    }
    .tranning-image-6{
        grid-column: 8/span 5 ;
    }
    .tranning{
        margin:100px 10px;
        /* text-align: center; */
    }
    .run-title{
        font-size: 36px;
        font-weight: 600;
    }
    .run-extra{
        margin: 16px 20px;
    }
    .habit-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 42px;
    }
    .banner-image {
        margin-right: 0px;
        margin-left: 40px;
    }
    .banner{
        flex-direction: column;
        margin: 40px 15px;
        align-items: center;
    }
    header{
        margin: 36px 24px;
    }
    .nav-list{
        gap: 24px;
    }
    .nav-list li{
        font-size: 16px;
    }
}